{
  "name": "Expense Management Dev Container",
  "image": "mcr.microsoft.com/devcontainers/dotnet:9.0",
  
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/powershell:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-azurefunctions",
        "ms-vscode.azurecli",
        "ms-vscode.powershell",
        "GitHub.copilot",
        "GitHub.copilot-chat",
        "humao.rest-client",
        "EditorConfig.EditorConfig"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "pwsh",
      }
    }
  },

  "postCreateCommand": "echo 'y' | gh copilot --version || true",

  "forwardPorts": [5000, 5001],

  "portsAttributes": {
    "5000": {
      "label": "HTTP",
      "onAutoForward": "notify"
    },
    "5001": {
      "label": "HTTPS",
      "onAutoForward": "notify"
    }
  },

  "remoteEnv": {
    "DOTNET_WATCH_RESTART_ON_RUDE_EDIT": "true"
  }
}
